* {
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}

body{
    width: max(100vw);
}

.main {
    background-image: url("images/bg-image.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1500px, 100vw);
    height: 100vh;
    position: relative;
    box-shadow: inset 0px 0px 100px 40px black;
    background-color: red;
    
}

.main .box {
    height: 100vh;
    width: 100%;
    background-color: black;
    opacity: 0.45;
    position: absolute;
    top: 0;

}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* max-width: 80%; */
    margin: auto;
    padding: 20px;
    flex-wrap: wrap;
    overflow: hidden;
    
}

nav img {
    position: relative;
    z-index: 1;
    
}

nav .signin {
    position: relative;
    z-index: 1;
}

.signin button {
    padding: 7px 17px;
    border-radius: 5px;
    font-family: sans-serif;
    font-weight: 500;
    background-color: #e50914;
    color: white;
    border: 2px solid #e50914;
}

.main .content {
    position: relative;
    z-index: 10;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
    gap: 20px;
}

@media  screen and (max-width:900px) {
    .content{
        /* flex-wrap: wrap; */
        text-align: center;
    }
    
}

.content .first,
.second {
    font-family: sans-serif;
    font-size: 48px;
    font-weight: 900;
}

.second {
    margin-top: -15px;
}

.content .third {
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 10px;
}

.content .fourth {
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 400;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    position: relative;
    width: 80%;
    margin: auto;
     flex-wrap: wrap;
     gap: 15px;
    
}


.form .email {
    font-family: sans-serif;
    padding: 15px 30px 15px 13px;
    margin: 10px;
    font-size: 19px;
    border-radius: 5px;
    background-color: rgba(44, 41, 41, 0.7);
    color: white;
    border: 0.5px solid rgb(110, 110, 110);
    width: 100%;
     
}

.form button {
    padding: 13px 25px 15px 25px;
    font-size: 24px;
    border-radius: 7px;
    text-align: center;
    background-color: rgb(211, 17, 17);
    color: white;
    font-weight: 500;
    border: 1px solid rgb(110, 110, 110);
    font-family: sans-serif;
    
}


.line {
    height: 8px;
    width: 100vw;
    background-color: rgb(121, 118, 118);
}

.main2 .section1,
.section2,
.section3,
.section4 {
    height: 80vh;
    width: 100vw;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    
   
}

@media screen and (max-width:900px) {
    .main2 .section1{
        flex-direction: column;
        gap: 50px;
        
    }
    
}

.section1 .text {
    color: white;
    width: 37vw;
    /* margin: 0px auto; */
    margin-top: -40px;
    display: flex;
    flex-direction: column;
}

.text .span1 {
    font-size: 48px;
    font-weight: 900;
    font-family: sans-serif;
}

.text .span2 {
    font-size: 24px;
    font-weight: 400;
    font-family: sans-serif;
}

.video {
    position: relative;
}

.video img,
.section3 .box {
    width: 100%;
    margin-top: -40px;
    position: relative;
    /* left: -40%; */
    z-index: 5;

}

.video video {
    position: absolute;
    width: 80%;
    height: 100%;
    left: 40px;
    top: -10px;
    z-index: 2;
}


.section2 .img img,
.section4 .image2 img {
    width: 100%;
    margin-top: -40px;
    position: relative;
    left: 0;
}

@media screen and (max-width:900px) {
    
.main2
.section2,
.section3,
.section4{

        flex-direction: column-reverse;
        gap: 30px;
    }
    
}

.section2 .text2,
.section3 .text3,
.section4 .text4 {
    color: white;
    width: 37vw;
    /* margin: 0px auto; */
    margin-top: -40px;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
}

.text2 .span3,
.text3 .span5,
.text4 .span7 {
    font-size: 48px;
    font-weight: 900;
    font-family: sans-serif;
}

.text2 .span4,
.text3 .span6,
.text4 .span8 {
    font-size: 24px;
    font-weight: 400;
    font-family: sans-serif;
}

@media screen and (max-width:900px) {
    .section .text {
        width: 100%;
        text-align: center;
    }
    
}

.section4 .text4 {
    gap: 20px;
}


.main2 .section5 {
    height: 100%;
    width: 100vw;
    background-color: black;

}

.section5 .ask {
    font-family: sans-serif;
    font-size: 48px;
    font-weight: 900;
    color: white;
    text-align: center;
    padding-top: 50px;
}

.boxes {
    color: white;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 400;
}

.boxes1 {
    background-color: #2d2d2d;
    padding: 20px 37px 20px 38px;

    width: 70vw;
    margin: 10px auto;
}

.ending .copy {
    font-family: sans-serif;
    font-size: 20px;
    color: white;
    text-align: center;
    font-weight: 400;
    margin-top: 60px;
}

.form2 {
    padding-bottom: 50px;
    display: flex;
    /* flex-wrap: wrap; */
    width: 80%;

}
.form2 input{
    width: 100%;
}

.section6 {
    height: 80vh;
    width: 100vw;
    background-color: black;
}

.title {
    width: 75vw;
    margin: auto;
    padding-top: 50px;
    font-size: 16px;
    font-weight: 400;
    font-family: sans-serif;
    padding-bottom: 30px;
}

.title a {
    color: rgba(255, 255, 255, 0.7);
}

.section6 .grid {
    font-size: 16px;
    font-weight: 400;
    font-family: sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    width: 75vw;
    margin: auto;
    gap: 10px;
}

.grid a {
    color: rgba(255, 255, 255, 0.7);
}

.last {
    width: 75vw;
    margin: auto;
    position: relative;
    color: white;
    padding-bottom: 30px;
}

.englishbtn button {
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 400;
    padding: 10px 35px 10px 35px;
    margin-top: 20px;
    background-color: rgba(31, 30, 30, 0.5);
    color: white;
    outline: 2px solid white;
    border-radius: 7px;
    text-align: center;
    position: relative;   
   
}

.nepal{
    position: relative;
    top: 80px;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
}

@media screen and (max-width:900px) {
    .section6 .grid{
        grid-template-columns: 1fr 1fr;
    }
    
}